POSTGRES_USER=postgres
POSTGRES_PASSWORD=dfgdfgdfgdfgdgfredfgdgtre5gtdftrhyrthgrfuyhftry6uhft
DATABASE_URL=postgres://postgres:dfgdfgdfgdfgdgfredfgdgtre5gtdftrhyrthgrfuyhftry6uhft@db:5432
ADMIN_PASSWORD=hydertedrtyhr4e5ttr4yftggt
UMAMI_APP_SECRET=efdtrrdthyrfdtghrt6erthytrehythy
NEXT_PUBLIC_UMAMI_REACHABLE_URL=http://localhost:3000
NEXT_PUBLIC_UMAMI_SCRIPT_URL=http://localhost:3000/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=ac8f71e6-a25d-4e84-941e-ab4b8af196ff
ALLOWED_FRAME_URLS="http://localhost:3002 http://localhost:3000 http://umami:3000 http://127.0.0.1:3002 http://127.0.0.1:3000"
NEXT_PUBLIC_UMAMI_SHARE_ID=share-85f2deb6b2b1etb8
NEXT_PUBLIC_SITE_URL=http://localhost:3000
GEMINI_API=
